<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="8Qj-fi-jwq">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="g7u-8T-6Mu" customClass="WelcomeViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8h-tV-aYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Pachatary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-l6-VF5">
                                <rect key="frame" x="157" y="264" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-Iz-YzU">
                                <rect key="frame" x="37.5" y="587" width="300" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start new adventure"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-OM-7AK">
                                <rect key="frame" x="37.5" y="630" width="300" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="I already have an account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5em-OM-7AK" firstAttribute="top" secondItem="JgD-Iz-YzU" secondAttribute="bottom" constant="10" id="2yt-hc-ADy"/>
                            <constraint firstItem="JgD-Iz-YzU" firstAttribute="width" secondItem="J8h-tV-aYP" secondAttribute="width" multiplier="8:10" id="351-Ir-7qx"/>
                            <constraint firstItem="5em-OM-7AK" firstAttribute="centerX" secondItem="5cK-Zi-ozm" secondAttribute="centerX" id="Nbg-SQ-aF4"/>
                            <constraint firstItem="t1j-l6-VF5" firstAttribute="centerY" secondItem="5cK-Zi-ozm" secondAttribute="centerY" id="Odp-PU-T1x"/>
                            <constraint firstItem="5cK-Zi-ozm" firstAttribute="bottom" secondItem="5em-OM-7AK" secondAttribute="bottom" constant="10" id="QEX-YV-kLk"/>
                            <constraint firstItem="t1j-l6-VF5" firstAttribute="centerX" secondItem="5cK-Zi-ozm" secondAttribute="centerX" id="QeW-dc-5Wr"/>
                            <constraint firstItem="5em-OM-7AK" firstAttribute="width" secondItem="J8h-tV-aYP" secondAttribute="width" multiplier="8:10" id="gku-Xu-zut"/>
                            <constraint firstItem="JgD-Iz-YzU" firstAttribute="centerX" secondItem="5cK-Zi-ozm" secondAttribute="centerX" id="ka8-cR-sBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cK-Zi-ozm"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5em-OM-7AK" id="zCA-Kb-cRd"/>
                        <outlet property="startButton" destination="JgD-Iz-YzU" id="JAP-nS-nNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHq-FS-5pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-658"/>
        </scene>
        <!--Ask Login Email View Controller-->
        <scene sceneID="tAE-hK-M5s">
            <objects>
                <viewController storyboardIdentifier="askLoginEmailViewController" id="19m-ND-7nL" customClass="AskLoginEmailViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNI-98-IT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l52-D6-aMc">
                                <rect key="frame" x="20" y="40" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce your email here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-IC-Xsi">
                                <rect key="frame" x="19" y="71" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llV-tZ-1We">
                                <rect key="frame" x="19" y="617" width="337.5" height="30"/>
                                <state key="normal" title="Ask login email"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l52-D6-aMc" firstAttribute="leading" secondItem="xIh-w8-2ed" secondAttribute="leading" constant="20" id="00H-NF-ICq"/>
                            <constraint firstItem="llV-tZ-1We" firstAttribute="width" secondItem="KNI-98-IT5" secondAttribute="width" multiplier="9:10" id="60y-L7-VHx"/>
                            <constraint firstItem="GYB-IC-Xsi" firstAttribute="centerX" secondItem="xIh-w8-2ed" secondAttribute="centerX" id="JS3-g6-LRE"/>
                            <constraint firstItem="l52-D6-aMc" firstAttribute="top" secondItem="xIh-w8-2ed" secondAttribute="top" constant="20" id="Q4A-mE-Jdx"/>
                            <constraint firstItem="xIh-w8-2ed" firstAttribute="bottom" secondItem="llV-tZ-1We" secondAttribute="bottom" constant="20" id="aFm-kn-C5q"/>
                            <constraint firstItem="GYB-IC-Xsi" firstAttribute="width" secondItem="KNI-98-IT5" secondAttribute="width" multiplier="9:10" id="aOy-Bx-RNP"/>
                            <constraint firstItem="GYB-IC-Xsi" firstAttribute="top" secondItem="l52-D6-aMc" secondAttribute="bottom" constant="10" id="nTH-h7-cEv"/>
                            <constraint firstItem="llV-tZ-1We" firstAttribute="centerX" secondItem="xIh-w8-2ed" secondAttribute="centerX" id="znD-X3-k4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIh-w8-2ed"/>
                    </view>
                    <connections>
                        <outlet property="askButton" destination="llV-tZ-1We" id="CoF-6H-ubh"/>
                        <outlet property="emailTextField" destination="GYB-IC-Xsi" id="cpa-Js-bgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKl-s4-8Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-658"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9y0-OO-XM1">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="meG-4u-taY" customClass="LoginViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ua-G4-TAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-BE-UDJ">
                                <rect key="frame" x="143" y="294" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ft-BE-UDJ" firstAttribute="centerX" secondItem="wLk-tC-Zao" secondAttribute="centerX" id="0Pq-nU-7yb"/>
                            <constraint firstItem="2ft-BE-UDJ" firstAttribute="centerY" secondItem="wLk-tC-Zao" secondAttribute="centerY" id="gZF-5k-eyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLk-tC-Zao"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qda-eg-YEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-658"/>
        </scene>
    </scenes>
</document>
