<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZv-uN-yrr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bahiana-Regular.ttf">
            <string>Bahiana-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="8Qj-fi-jwq">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="g7u-8T-6Mu" customClass="WelcomeViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8h-tV-aYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-y6-acU" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-7W-dxc" userLabel="Outer A View">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-rZ-lRc" userLabel="Inner A View">
                                        <rect key="frame" x="0.0" y="138" width="375" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACHATARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-l6-VF5" userLabel="Pachatary label">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Bahiana-Regular" family="Bahiana" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover experiences around the world and create your own!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zad-2o-x0v" userLabel="Slogan Label">
                                                <rect key="frame" x="37.5" y="67.5" width="300" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="eyf-Qe-dDC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t1j-l6-VF5" secondAttribute="trailing" id="8q9-3p-Dkr"/>
                                            <constraint firstItem="t1j-l6-VF5" firstAttribute="leading" secondItem="dkg-rZ-lRc" secondAttribute="leading" id="Nc8-pL-zee"/>
                                            <constraint firstItem="t1j-l6-VF5" firstAttribute="top" secondItem="dkg-rZ-lRc" secondAttribute="top" id="SzW-pX-Pfo"/>
                                            <constraint firstAttribute="bottom" secondItem="t1j-l6-VF5" secondAttribute="bottom" id="U2O-38-XoU"/>
                                            <constraint firstItem="zad-2o-x0v" firstAttribute="top" secondItem="t1j-l6-VF5" secondAttribute="bottom" constant="10" id="dgz-Jw-JGZ"/>
                                            <constraint firstItem="zad-2o-x0v" firstAttribute="centerX" secondItem="dkg-rZ-lRc" secondAttribute="centerX" id="dke-C2-fKs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dkg-rZ-lRc" firstAttribute="centerY" secondItem="GxW-7W-dxc" secondAttribute="centerY" id="B7s-RQ-y3e"/>
                                    <constraint firstItem="dkg-rZ-lRc" firstAttribute="width" secondItem="GxW-7W-dxc" secondAttribute="width" id="PrH-EJ-HIm"/>
                                    <constraint firstItem="dkg-rZ-lRc" firstAttribute="centerX" secondItem="GxW-7W-dxc" secondAttribute="centerX" id="T2X-Zt-MdY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-js-xDb" userLabel="Outer B View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-mz-V7u" userLabel="Inner B View">
                                        <rect key="frame" x="0.0" y="87" width="375" height="160.5"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-Iz-YzU" customClass="GreenButton" customModule="Pachatary" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="225" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="K5P-oB-c4N"/>
                                                    <constraint firstAttribute="width" constant="225" id="ZZP-W7-g8I"/>
                                                </constraints>
                                                <state key="normal" title="Start new adventure"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by clicking start new adventure you accept our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-vl-kod" userLabel="Legal 1 Label">
                                                <rect key="frame" x="91" y="50.5" width="357" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-eh-fQS" userLabel="Legal 2 Label">
                                                <rect key="frame" x="71.5" y="62.5" width="102" height="12"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="terms and conditions">
                                                        <attributes>
                                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="10"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-th-abf" userLabel="Legal 3 Label">
                                                <rect key="frame" x="178.5" y="62.5" width="18" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-uC-PGb" userLabel="Legal 4 Label">
                                                <rect key="frame" x="201.5" y="62.5" width="67" height="12"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="privacy policy">
                                                        <attributes>
                                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="10"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-Zx-MYa">
                                                <rect key="frame" x="177.5" y="84.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-OM-7AK" customClass="WhiteBorderedButton" customModule="Pachatary" customModuleProvider="target">
                                                <rect key="frame" x="75" y="114.5" width="225" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="35L-kM-lgd"/>
                                                    <constraint firstAttribute="height" constant="46" id="Aor-RB-JvM"/>
                                                </constraints>
                                                <state key="normal" title="I already have an account"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Agv-th-abf" firstAttribute="top" secondItem="9Tr-vl-kod" secondAttribute="bottom" id="AJd-HY-OOO"/>
                                            <constraint firstItem="cLY-Zx-MYa" firstAttribute="top" secondItem="Agv-th-abf" secondAttribute="bottom" constant="10" id="IzU-Hb-W1H"/>
                                            <constraint firstItem="JgD-Iz-YzU" firstAttribute="centerX" secondItem="gXc-mz-V7u" secondAttribute="centerX" id="Kma-kP-lK6"/>
                                            <constraint firstItem="cLY-Zx-MYa" firstAttribute="centerX" secondItem="gXc-mz-V7u" secondAttribute="centerX" id="LzF-wL-8Zt"/>
                                            <constraint firstItem="ffy-uC-PGb" firstAttribute="centerY" secondItem="Agv-th-abf" secondAttribute="centerY" id="Orh-mi-oZG"/>
                                            <constraint firstItem="9Tr-vl-kod" firstAttribute="top" secondItem="JgD-Iz-YzU" secondAttribute="bottom" constant="5" id="QYN-NQ-gCq"/>
                                            <constraint firstItem="Agv-th-abf" firstAttribute="centerX" secondItem="gXc-mz-V7u" secondAttribute="centerX" id="R4w-eM-WnA"/>
                                            <constraint firstItem="ffy-uC-PGb" firstAttribute="leading" secondItem="Agv-th-abf" secondAttribute="trailing" constant="5" id="RhJ-LH-eEw"/>
                                            <constraint firstItem="Agv-th-abf" firstAttribute="leading" secondItem="JeH-eh-fQS" secondAttribute="trailing" constant="5" id="SW6-q6-1Dq"/>
                                            <constraint firstItem="9Tr-vl-kod" firstAttribute="centerX" secondItem="gXc-mz-V7u" secondAttribute="centerX" id="eYq-wI-LeO"/>
                                            <constraint firstAttribute="bottom" secondItem="5em-OM-7AK" secondAttribute="bottom" id="nho-dK-Jyj"/>
                                            <constraint firstItem="5em-OM-7AK" firstAttribute="centerX" secondItem="gXc-mz-V7u" secondAttribute="centerX" id="oDM-Hi-baJ"/>
                                            <constraint firstItem="JeH-eh-fQS" firstAttribute="centerY" secondItem="Agv-th-abf" secondAttribute="centerY" id="sug-HE-KDv"/>
                                            <constraint firstItem="5em-OM-7AK" firstAttribute="top" secondItem="cLY-Zx-MYa" secondAttribute="bottom" constant="10" id="tkn-x4-2E6"/>
                                            <constraint firstItem="JgD-Iz-YzU" firstAttribute="top" secondItem="gXc-mz-V7u" secondAttribute="top" id="u6h-W2-U3C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gXc-mz-V7u" firstAttribute="width" secondItem="1Rv-js-xDb" secondAttribute="width" id="G9d-Bp-Xf2"/>
                                    <constraint firstItem="gXc-mz-V7u" firstAttribute="centerX" secondItem="1Rv-js-xDb" secondAttribute="centerX" id="qlD-pz-iMl"/>
                                    <constraint firstItem="gXc-mz-V7u" firstAttribute="centerY" secondItem="1Rv-js-xDb" secondAttribute="centerY" id="s2n-pA-tjU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GxW-7W-dxc" firstAttribute="height" secondItem="J8h-tV-aYP" secondAttribute="height" multiplier="1:2" id="3KB-nJ-3zp"/>
                            <constraint firstItem="eZc-y6-acU" firstAttribute="top" secondItem="5cK-Zi-ozm" secondAttribute="top" id="4iR-JA-Jv9"/>
                            <constraint firstItem="GxW-7W-dxc" firstAttribute="leading" secondItem="5cK-Zi-ozm" secondAttribute="leading" id="56b-Mq-mJd"/>
                            <constraint firstItem="eZc-y6-acU" firstAttribute="leading" secondItem="5cK-Zi-ozm" secondAttribute="leading" id="9O2-2R-8mi"/>
                            <constraint firstItem="5cK-Zi-ozm" firstAttribute="bottom" secondItem="eZc-y6-acU" secondAttribute="bottom" id="GYm-x5-AM8"/>
                            <constraint firstItem="5cK-Zi-ozm" firstAttribute="trailing" secondItem="1Rv-js-xDb" secondAttribute="trailing" id="Kcm-ra-zJk"/>
                            <constraint firstItem="GxW-7W-dxc" firstAttribute="top" secondItem="5cK-Zi-ozm" secondAttribute="top" id="RLo-b6-w3u"/>
                            <constraint firstItem="5cK-Zi-ozm" firstAttribute="trailing" secondItem="GxW-7W-dxc" secondAttribute="trailing" id="SEH-df-0QQ"/>
                            <constraint firstItem="5cK-Zi-ozm" firstAttribute="trailing" secondItem="eZc-y6-acU" secondAttribute="trailing" id="SFm-Td-TGu"/>
                            <constraint firstItem="GxW-7W-dxc" firstAttribute="width" secondItem="J8h-tV-aYP" secondAttribute="width" id="maA-fK-W7u"/>
                            <constraint firstItem="1Rv-js-xDb" firstAttribute="height" secondItem="J8h-tV-aYP" secondAttribute="height" multiplier="1:2" id="tnO-nk-sN2"/>
                            <constraint firstItem="1Rv-js-xDb" firstAttribute="leading" secondItem="5cK-Zi-ozm" secondAttribute="leading" id="vWM-J3-cLw"/>
                            <constraint firstItem="5cK-Zi-ozm" firstAttribute="bottom" secondItem="1Rv-js-xDb" secondAttribute="bottom" id="x6K-qq-tyS"/>
                            <constraint firstItem="1Rv-js-xDb" firstAttribute="width" secondItem="J8h-tV-aYP" secondAttribute="width" id="yMf-BS-ve5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cK-Zi-ozm"/>
                    </view>
                    <navigationItem key="navigationItem" id="arC-nr-Cdy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cLY-Zx-MYa" id="c43-ZS-1GW"/>
                        <outlet property="loginButton" destination="5em-OM-7AK" id="zCA-Kb-cRd"/>
                        <outlet property="privacyPolicyLabel" destination="ffy-uC-PGb" id="Fv6-Tq-Ido"/>
                        <outlet property="startButton" destination="JgD-Iz-YzU" id="JAP-nS-nNw"/>
                        <outlet property="termsAndConditionsLabel" destination="JeH-eh-fQS" id="6a7-lG-Mbg"/>
                        <segue destination="19m-ND-7nL" kind="show" identifier="askLoginEmailSegue" id="S8o-eH-O2C"/>
                        <segue destination="WVW-4g-7ox" kind="show" identifier="webViewSegue" id="S8R-cZ-fFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHq-FS-5pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWG-Bz-dZM">
            <objects>
                <navigationController id="BZv-uN-yrr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J69-Zl-a5F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g7u-8T-6Mu" kind="relationship" relationship="rootViewController" id="A6s-mK-rjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js9-tr-Tor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-658"/>
        </scene>
        <!--Ask Login Email View Controller-->
        <scene sceneID="tAE-hK-M5s">
            <objects>
                <viewController storyboardIdentifier="askLoginEmailViewController" id="19m-ND-7nL" customClass="AskLoginEmailViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNI-98-IT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-WP-hsb" userLabel="Container View">
                                <rect key="frame" x="37" y="174" width="300" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send an email to you with a login link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-LX-tB6" userLabel="Info Label">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email..." adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-IC-Xsi">
                                        <rect key="frame" x="0.0" y="68.5" width="300" height="46"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1450980392" green="0.80392156859999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Tdx-wR-gWM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-Yh-qsr">
                                        <rect key="frame" x="140" y="124.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llV-tZ-1We" customClass="GreenButton" customModule="Pachatary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154.5" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="BIc-Lj-sf1"/>
                                        </constraints>
                                        <state key="normal" title="Ask login email"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GYB-IC-Xsi" firstAttribute="leading" secondItem="8ry-WP-hsb" secondAttribute="leading" id="2aD-q5-Dvm"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mc-LX-tB6" secondAttribute="trailing" id="Gno-rz-yQW"/>
                                    <constraint firstItem="GYB-IC-Xsi" firstAttribute="top" secondItem="3Mc-LX-tB6" secondAttribute="bottom" constant="30" id="M2f-Mh-3Qc"/>
                                    <constraint firstItem="llV-tZ-1We" firstAttribute="leading" secondItem="8ry-WP-hsb" secondAttribute="leading" id="Ti1-f7-2nN"/>
                                    <constraint firstItem="Wfc-Yh-qsr" firstAttribute="top" secondItem="GYB-IC-Xsi" secondAttribute="bottom" constant="10" id="VVW-Qp-LWQ"/>
                                    <constraint firstItem="llV-tZ-1We" firstAttribute="top" secondItem="Wfc-Yh-qsr" secondAttribute="bottom" constant="10" id="VxF-FI-LCP"/>
                                    <constraint firstAttribute="trailing" secondItem="llV-tZ-1We" secondAttribute="trailing" id="XsS-bW-Q9M"/>
                                    <constraint firstItem="3Mc-LX-tB6" firstAttribute="top" secondItem="8ry-WP-hsb" secondAttribute="top" id="mUR-ou-pjC"/>
                                    <constraint firstItem="3Mc-LX-tB6" firstAttribute="leading" secondItem="8ry-WP-hsb" secondAttribute="leading" id="sma-MU-A26"/>
                                    <constraint firstItem="Wfc-Yh-qsr" firstAttribute="centerX" secondItem="8ry-WP-hsb" secondAttribute="centerX" id="weJ-sZ-dWX"/>
                                    <constraint firstAttribute="bottom" secondItem="llV-tZ-1We" secondAttribute="bottom" id="xFu-zP-PrV"/>
                                    <constraint firstAttribute="trailing" secondItem="GYB-IC-Xsi" secondAttribute="trailing" id="zJm-wg-Knb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ry-WP-hsb" firstAttribute="centerX" secondItem="xIh-w8-2ed" secondAttribute="centerX" id="G4A-uJ-YST"/>
                            <constraint firstItem="8ry-WP-hsb" firstAttribute="centerY" secondItem="xIh-w8-2ed" secondAttribute="centerY" multiplier="3:4" id="vLF-VZ-K6F"/>
                            <constraint firstItem="8ry-WP-hsb" firstAttribute="width" secondItem="KNI-98-IT5" secondAttribute="width" multiplier="8:10" id="vRS-LZ-XdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIh-w8-2ed"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wfc-Yh-qsr" id="u6B-N9-Z5M"/>
                        <outlet property="askButton" destination="llV-tZ-1We" id="CoF-6H-ubh"/>
                        <outlet property="emailTextField" destination="GYB-IC-Xsi" id="cpa-Js-bgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKl-s4-8Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-658"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kaH-Ov-U1a">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="nBX-x0-1N3" customClass="SettingsViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7P-Oo-93r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-Cw-fxq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="YWH-b2-XtT" customClass="SettingsTableViewCell" customModule="Pachatary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWH-b2-XtT" id="PXv-vS-AoO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-Xm-SxD" userLabel="Title Label">
                                                    <rect key="frame" x="30" y="22" width="31.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-Rb-kIJ">
                                                    <rect key="frame" x="95" y="-33" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="W7e-rS-bn1" userLabel="height = 12"/>
                                                        <constraint firstAttribute="width" constant="7" id="uRi-6g-ci5" userLabel="width = 7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8D-Xm-SxD" firstAttribute="leading" secondItem="PXv-vS-AoO" secondAttribute="leading" constant="30" id="EXp-GE-I7R"/>
                                                <constraint firstItem="JcQ-Rb-kIJ" firstAttribute="centerY" secondItem="PXv-vS-AoO" secondAttribute="centerY" id="OHx-NE-MKC"/>
                                                <constraint firstItem="i8D-Xm-SxD" firstAttribute="centerY" secondItem="PXv-vS-AoO" secondAttribute="centerY" id="Vx8-DM-8Hx"/>
                                                <constraint firstAttribute="trailing" secondItem="JcQ-Rb-kIJ" secondAttribute="trailing" constant="40" id="jVz-2W-6f2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="i8D-Xm-SxD" id="xYr-j2-lXh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nBX-x0-1N3" id="fwv-4N-y5q"/>
                                    <outlet property="delegate" destination="nBX-x0-1N3" id="0lj-s8-oie"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPP-Cw-fxq" firstAttribute="top" secondItem="lMm-3f-EAa" secondAttribute="top" id="3pz-Sb-eHy"/>
                            <constraint firstItem="UPP-Cw-fxq" firstAttribute="leading" secondItem="lMm-3f-EAa" secondAttribute="leading" id="Vb3-PI-kAW"/>
                            <constraint firstItem="lMm-3f-EAa" firstAttribute="bottom" secondItem="UPP-Cw-fxq" secondAttribute="bottom" id="Xyo-bi-9Tn"/>
                            <constraint firstItem="lMm-3f-EAa" firstAttribute="trailing" secondItem="UPP-Cw-fxq" secondAttribute="trailing" id="zOS-gq-iqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMm-3f-EAa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UPP-Cw-fxq" id="r7Q-tV-x53"/>
                        <segue destination="WVW-4g-7ox" kind="show" identifier="webViewSegue" id="tMu-sd-Dhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9J-u0-Vqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="146"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EII-Yy-qXS">
            <objects>
                <viewController id="WVW-4g-7ox" customClass="WebViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IO-vF-fMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pFq-la-fs0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9la-Qd-EIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="147"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9y0-OO-XM1">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="meG-4u-taY" customClass="LoginViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ua-G4-TAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-DM-RbW" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-BE-UDJ">
                                <rect key="frame" x="143" y="294" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ft-BE-UDJ" firstAttribute="centerX" secondItem="wLk-tC-Zao" secondAttribute="centerX" id="0Pq-nU-7yb"/>
                            <constraint firstItem="gUM-DM-RbW" firstAttribute="top" secondItem="wLk-tC-Zao" secondAttribute="top" id="141-pM-rW5"/>
                            <constraint firstItem="wLk-tC-Zao" firstAttribute="bottom" secondItem="gUM-DM-RbW" secondAttribute="bottom" id="Dum-DG-c5Q"/>
                            <constraint firstItem="wLk-tC-Zao" firstAttribute="trailing" secondItem="gUM-DM-RbW" secondAttribute="trailing" id="WI3-1n-a5Q"/>
                            <constraint firstItem="gUM-DM-RbW" firstAttribute="leading" secondItem="wLk-tC-Zao" secondAttribute="leading" id="XPz-Vm-iye"/>
                            <constraint firstItem="2ft-BE-UDJ" firstAttribute="centerY" secondItem="wLk-tC-Zao" secondAttribute="centerY" id="gZF-5k-eyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLk-tC-Zao"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2ft-BE-UDJ" id="RH8-01-rta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qda-eg-YEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-1402"/>
        </scene>
        <!--Confirm Email View Controller-->
        <scene sceneID="BMQ-O1-4Vu">
            <objects>
                <viewController storyboardIdentifier="confirmEmailViewController" id="3BV-JU-FpK" customClass="ConfirmEmailViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2P-Iv-b7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-nV-DH7" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-gX-iGC">
                                <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXv-nV-DH7" firstAttribute="leading" secondItem="msF-VZ-mKl" secondAttribute="leading" id="0Ds-aI-gev"/>
                            <constraint firstItem="msF-VZ-mKl" firstAttribute="top" secondItem="fXv-nV-DH7" secondAttribute="top" id="Rek-Y3-KOf"/>
                            <constraint firstItem="WGB-gX-iGC" firstAttribute="centerX" secondItem="msF-VZ-mKl" secondAttribute="centerX" id="lBG-cp-QJK"/>
                            <constraint firstItem="fXv-nV-DH7" firstAttribute="bottom" secondItem="msF-VZ-mKl" secondAttribute="bottom" id="nOX-b7-0za"/>
                            <constraint firstItem="WGB-gX-iGC" firstAttribute="centerY" secondItem="msF-VZ-mKl" secondAttribute="centerY" id="uOu-3I-Vqn"/>
                            <constraint firstItem="msF-VZ-mKl" firstAttribute="trailing" secondItem="fXv-nV-DH7" secondAttribute="trailing" id="vJt-DZ-scT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msF-VZ-mKl"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WGB-gX-iGC" id="Cph-aK-d7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYz-c3-gV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="icChevronRight" width="7" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S8R-cZ-fFY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1450980392" green="0.80392156859999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
