<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8L-SE-6X6">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Experiences View Controller-->
        <scene sceneID="Zsx-UD-RPq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NV9-7R-LyK" customClass="ExploreExperiencesViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb9-Jq-y6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-N0-D0a" userLabel="Select Location Button">
                                <rect key="frame" x="10" y="64" width="32" height="56"/>
                                <state key="normal" image="icMap"/>
                            </button>
                            <searchBar contentMode="scaleToFill" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-3U-Wwv">
                                <rect key="frame" x="42" y="64" width="273" height="56"/>
                                <color key="barTintColor" red="0.1450980392" green="0.80392156859999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-Xl-HW6">
                                <rect key="frame" x="0.0" y="120" width="320" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noResultsFoundCell" id="Zvp-ar-L1h">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvp-ar-L1h" id="1SL-jS-rFd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NO RESULTS WERE FOUND" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-h3-nJi" userLabel="No Results Label">
                                                    <rect key="frame" x="139" y="11" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJ4-h3-nJi" firstAttribute="centerX" secondItem="1SL-jS-rFd" secondAttribute="centerX" id="6nV-oN-KVF"/>
                                                <constraint firstAttribute="bottom" secondItem="RJ4-h3-nJi" secondAttribute="bottom" constant="30" id="lun-O4-ft6"/>
                                                <constraint firstItem="RJ4-h3-nJi" firstAttribute="top" secondItem="1SL-jS-rFd" secondAttribute="top" constant="30" id="tQu-ey-rfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NV9-7R-LyK" id="vaB-Ge-yRt"/>
                                    <outlet property="delegate" destination="NV9-7R-LyK" id="omX-8f-LBV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGv-ec-L1z" firstAttribute="trailing" secondItem="zxP-Xl-HW6" secondAttribute="trailing" id="3F3-bH-q6B"/>
                            <constraint firstItem="zxP-Xl-HW6" firstAttribute="width" secondItem="Nb9-Jq-y6d" secondAttribute="width" id="6Bo-L5-Fov"/>
                            <constraint firstItem="MI6-3U-Wwv" firstAttribute="leading" secondItem="kFF-N0-D0a" secondAttribute="trailing" id="DN9-vR-o0A"/>
                            <constraint firstItem="kFF-N0-D0a" firstAttribute="width" secondItem="Nb9-Jq-y6d" secondAttribute="width" multiplier="1:10" id="InH-bC-OB9"/>
                            <constraint firstAttribute="width" secondItem="zxP-Xl-HW6" secondAttribute="width" id="Kiu-6k-cY6"/>
                            <constraint firstItem="zxP-Xl-HW6" firstAttribute="bottom" secondItem="GGv-ec-L1z" secondAttribute="bottom" id="KvT-5b-9Hu"/>
                            <constraint firstItem="zxP-Xl-HW6" firstAttribute="top" secondItem="MI6-3U-Wwv" secondAttribute="bottom" id="MED-ZS-ctp"/>
                            <constraint firstItem="kFF-N0-D0a" firstAttribute="leading" secondItem="GGv-ec-L1z" secondAttribute="leading" constant="10" id="ORM-lN-3Gq"/>
                            <constraint firstItem="MI6-3U-Wwv" firstAttribute="top" secondItem="GGv-ec-L1z" secondAttribute="top" id="PgV-4W-0cT"/>
                            <constraint firstItem="kFF-N0-D0a" firstAttribute="height" secondItem="MI6-3U-Wwv" secondAttribute="height" id="WYl-9N-Jo9"/>
                            <constraint firstItem="MI6-3U-Wwv" firstAttribute="width" secondItem="Nb9-Jq-y6d" secondAttribute="width" multiplier="9:10" constant="-15" id="gyk-89-c06"/>
                            <constraint firstItem="kFF-N0-D0a" firstAttribute="top" secondItem="GGv-ec-L1z" secondAttribute="top" id="rKp-0O-UUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGv-ec-L1z"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ei9-kb-cs2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="MI6-3U-Wwv" id="vw1-Rk-HMj"/>
                        <outlet property="selectLocationButton" destination="kFF-N0-D0a" id="7G5-oz-K6k"/>
                        <outlet property="tableView" destination="zxP-Xl-HW6" id="5ag-cd-Mzw"/>
                        <segue destination="Qo6-bb-VbT" kind="show" identifier="experienceScenesSegue" id="NiL-UL-iij"/>
                        <segue destination="Eo5-Hf-rkj" kind="show" identifier="profileSegue" id="bUo-9v-NAM"/>
                        <segue destination="4Nv-83-XWO" kind="show" identifier="selectLocationSegue" id="I5T-on-ruS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oK-t8-Zs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="105"/>
        </scene>
        <!--Experience Map View Controller-->
        <scene sceneID="dwX-eS-qCA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AjU-og-TuU" customClass="ExperienceMapViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMd-8z-A0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-qk-2lI" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/light-v9"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxD-qk-2lI" firstAttribute="top" secondItem="EkW-0b-uNe" secondAttribute="top" id="dL6-ZP-Opv"/>
                            <constraint firstItem="xxD-qk-2lI" firstAttribute="leading" secondItem="EkW-0b-uNe" secondAttribute="leading" id="dcM-2Q-IKA"/>
                            <constraint firstItem="EkW-0b-uNe" firstAttribute="bottom" secondItem="xxD-qk-2lI" secondAttribute="bottom" id="jMq-f0-gsR"/>
                            <constraint firstItem="EkW-0b-uNe" firstAttribute="trailing" secondItem="xxD-qk-2lI" secondAttribute="trailing" id="lBd-kx-gYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkW-0b-uNe"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xxD-qk-2lI" id="1XL-RH-9ZD"/>
                        <outlet property="rootView" destination="GMd-8z-A0I" id="JOM-dt-k8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGi-RH-C5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="1040"/>
        </scene>
        <!--Experience Scenes View Controller-->
        <scene sceneID="JsP-DM-mvx">
            <objects>
                <viewController storyboardIdentifier="experienceScenesViewController" automaticallyAdjustsScrollViewInsets="NO" id="Qo6-bb-VbT" customClass="ExperienceScenesViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnT-Ie-gz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-YS-zzP">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sceneCellIdentifier" id="feb-ZD-Lpy" customClass="SceneTableViewCell" customModule="Pachatary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feb-ZD-Lpy" id="VhN-Lg-eXI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-a2-sOi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wjd-a2-sOi" secondAttribute="height" multiplier="1:1" id="dH2-90-AKq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-Ji-I2t">
                                                    <rect key="frame" x="20" y="274" width="240" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-d2-xsV">
                                                    <rect key="frame" x="260" y="281" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5Rb-y3-51h"/>
                                                        <constraint firstAttribute="height" constant="40" id="VZJ-Eo-C15"/>
                                                    </constraints>
                                                    <state key="normal" image="icNavigation"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBZ-xa-mjn">
                                                    <rect key="frame" x="20" y="340" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="show more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-Gd-UiB" userLabel="Show More Label">
                                                    <rect key="frame" x="229" y="367" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1450980392" green="0.80392156859999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yYW-Gd-UiB" secondAttribute="trailing" constant="20" id="6nH-5t-GXi"/>
                                                <constraint firstAttribute="trailing" secondItem="MBZ-xa-mjn" secondAttribute="trailing" constant="20" id="AOA-7m-c6z"/>
                                                <constraint firstItem="MBZ-xa-mjn" firstAttribute="leading" secondItem="VhN-Lg-eXI" secondAttribute="leading" constant="20" id="Fcb-wU-79S"/>
                                                <constraint firstItem="tZf-Ji-I2t" firstAttribute="leading" secondItem="VhN-Lg-eXI" secondAttribute="leading" constant="20" id="IRi-E6-hQl"/>
                                                <constraint firstItem="yYW-Gd-UiB" firstAttribute="top" secondItem="MBZ-xa-mjn" secondAttribute="bottom" constant="10" id="Ikg-gd-Idz"/>
                                                <constraint firstAttribute="bottom" secondItem="yYW-Gd-UiB" secondAttribute="bottom" constant="10" id="cz8-FJ-Mfw"/>
                                                <constraint firstItem="fLj-d2-xsV" firstAttribute="bottom" secondItem="wjd-a2-sOi" secondAttribute="bottom" constant="-10" id="duf-O9-lAX"/>
                                                <constraint firstItem="fLj-d2-xsV" firstAttribute="leading" secondItem="tZf-Ji-I2t" secondAttribute="trailing" constant="10" id="jYZ-7U-tEl"/>
                                                <constraint firstItem="MBZ-xa-mjn" firstAttribute="top" secondItem="wjd-a2-sOi" secondAttribute="bottom" constant="20" id="l6X-wz-Yu9"/>
                                                <constraint firstAttribute="trailing" secondItem="fLj-d2-xsV" secondAttribute="trailing" constant="10" id="lHR-TK-yXh"/>
                                                <constraint firstItem="wjd-a2-sOi" firstAttribute="width" secondItem="VhN-Lg-eXI" secondAttribute="width" id="q3T-aC-0ym"/>
                                                <constraint firstItem="wjd-a2-sOi" firstAttribute="top" secondItem="VhN-Lg-eXI" secondAttribute="top" id="uSD-Ep-iTt"/>
                                                <constraint firstItem="tZf-Ji-I2t" firstAttribute="centerY" secondItem="fLj-d2-xsV" secondAttribute="centerY" id="vk5-e8-7Tw"/>
                                                <constraint firstItem="tZf-Ji-I2t" firstAttribute="bottom" secondItem="wjd-a2-sOi" secondAttribute="bottom" constant="-10" id="ydb-dg-lC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MBZ-xa-mjn" id="C4o-ks-VK8"/>
                                            <outlet property="navigateToSceneButton" destination="fLj-d2-xsV" id="pm7-7m-APE"/>
                                            <outlet property="pictureImageView" destination="wjd-a2-sOi" id="vvA-Jf-O5K"/>
                                            <outlet property="showMoreLabel" destination="yYW-Gd-UiB" id="TWr-9w-Tde"/>
                                            <outlet property="titleLabel" destination="tZf-Ji-I2t" id="dFs-Od-tnk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qo6-bb-VbT" id="GV3-5K-B9d"/>
                                    <outlet property="delegate" destination="Qo6-bb-VbT" id="F7Z-HS-hRK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXF-YS-zzP" firstAttribute="leading" secondItem="PPR-WH-jna" secondAttribute="leading" id="0yg-KJ-hI1"/>
                            <constraint firstItem="zXF-YS-zzP" firstAttribute="top" secondItem="PPR-WH-jna" secondAttribute="top" id="Fsb-8u-0xS"/>
                            <constraint firstItem="PPR-WH-jna" firstAttribute="bottom" secondItem="zXF-YS-zzP" secondAttribute="bottom" id="Z5e-fp-O8D"/>
                            <constraint firstItem="PPR-WH-jna" firstAttribute="trailing" secondItem="zXF-YS-zzP" secondAttribute="trailing" id="aPj-fA-jsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPR-WH-jna"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zXF-YS-zzP" id="elv-Ah-eOo"/>
                        <segue destination="AjU-og-TuU" kind="show" identifier="experienceMapSegue" id="WLB-c4-Bca"/>
                        <segue destination="Eo5-Hf-rkj" kind="show" identifier="profileSegue" id="HRX-be-Ukd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dds-K4-IfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379" y="1040"/>
        </scene>
        <!--Experience Router View Controller-->
        <scene sceneID="iBj-4X-oVX">
            <objects>
                <viewController storyboardIdentifier="experienceRouterViewController" id="Ycn-y7-vr0" customClass="ExperienceRouterViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SR4-Kx-JbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-Rv-q9L">
                                <rect key="frame" x="150" y="240" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-YD-lch" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dU7-Rv-q9L" firstAttribute="centerX" secondItem="xli-18-jBC" secondAttribute="centerX" id="5Lj-Zr-4bj"/>
                            <constraint firstItem="m8g-YD-lch" firstAttribute="leading" secondItem="xli-18-jBC" secondAttribute="leading" id="9p4-aw-0vj"/>
                            <constraint firstItem="xli-18-jBC" firstAttribute="bottom" secondItem="m8g-YD-lch" secondAttribute="bottom" id="HvW-5V-1zJ"/>
                            <constraint firstItem="dU7-Rv-q9L" firstAttribute="centerY" secondItem="xli-18-jBC" secondAttribute="centerY" id="QPI-38-sxa"/>
                            <constraint firstItem="m8g-YD-lch" firstAttribute="top" secondItem="xli-18-jBC" secondAttribute="top" id="kky-8Y-Xxg"/>
                            <constraint firstItem="xli-18-jBC" firstAttribute="trailing" secondItem="m8g-YD-lch" secondAttribute="trailing" id="vIm-JI-Iq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xli-18-jBC"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dU7-Rv-q9L" id="W2V-nR-Bai"/>
                        <segue destination="Qo6-bb-VbT" kind="show" id="Dhj-kY-KCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w08-wP-uYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379" y="1864"/>
        </scene>
        <!--Saved Experiences View Controller-->
        <scene sceneID="HmI-rg-Hjf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yT1-jg-1Sd" customClass="SavedExperiencesViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GQ-GH-d2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-Oq-BoN">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1z4-1G-u6E">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noContentCell" id="CvW-Ya-MGA">
                                        <rect key="frame" x="60" y="5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-VW-dNW">
                                                    <rect key="frame" x="-20" y="36" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YOU HAVEN'T SAVED ANY EXPERIENCE YET." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-YN-FjL" userLabel="Label 1">
                                                            <rect key="frame" x="99" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SAVE ANY EXPERIENCE CLICKING TOP STAR ICON ON EXPERIENCE DETAIL." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-5L-Z2e" userLabel="Label 2">
                                                            <rect key="frame" x="99" y="53" width="559" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NaO-5L-Z2e" firstAttribute="width" secondItem="Fbn-VW-dNW" secondAttribute="width" multiplier="8:10" id="5qh-UK-Xqr"/>
                                                        <constraint firstItem="NaO-5L-Z2e" firstAttribute="top" secondItem="0EB-YN-FjL" secondAttribute="bottom" constant="30" id="GDa-X4-ZCl"/>
                                                        <constraint firstItem="0EB-YN-FjL" firstAttribute="centerX" secondItem="Fbn-VW-dNW" secondAttribute="centerX" id="Sgy-KD-ePe"/>
                                                        <constraint firstItem="0EB-YN-FjL" firstAttribute="top" secondItem="Fbn-VW-dNW" secondAttribute="top" constant="30" id="f91-4a-nTl"/>
                                                        <constraint firstItem="NaO-5L-Z2e" firstAttribute="centerX" secondItem="Fbn-VW-dNW" secondAttribute="centerX" id="pUM-B1-GR9"/>
                                                        <constraint firstItem="0EB-YN-FjL" firstAttribute="width" secondItem="Fbn-VW-dNW" secondAttribute="width" multiplier="8:10" id="r7i-Fn-BZr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fbn-VW-dNW" firstAttribute="height" secondItem="CvW-Ya-MGA" secondAttribute="height" id="0ny-l4-EoY"/>
                                            <constraint firstItem="Fbn-VW-dNW" firstAttribute="width" secondItem="CvW-Ya-MGA" secondAttribute="width" id="KuY-rf-BUX"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yT1-jg-1Sd" id="v8p-00-0b6"/>
                                    <outlet property="delegate" destination="yT1-jg-1Sd" id="0xm-6u-APD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qjD-S3-iUY" firstAttribute="trailing" secondItem="Vgi-Oq-BoN" secondAttribute="trailing" id="7Do-JV-rsH"/>
                            <constraint firstItem="Vgi-Oq-BoN" firstAttribute="leading" secondItem="qjD-S3-iUY" secondAttribute="leading" id="JHc-47-Aru"/>
                            <constraint firstItem="Vgi-Oq-BoN" firstAttribute="top" secondItem="qjD-S3-iUY" secondAttribute="top" id="VDt-FM-qoM"/>
                            <constraint firstItem="qjD-S3-iUY" firstAttribute="bottom" secondItem="Vgi-Oq-BoN" secondAttribute="bottom" id="rIt-8g-lny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjD-S3-iUY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1A-us-VEQ"/>
                    <connections>
                        <outlet property="collectionView" destination="Vgi-Oq-BoN" id="dAq-Ws-ZYS"/>
                        <segue destination="Qo6-bb-VbT" kind="show" identifier="experienceScenesSegue" id="NKe-RQ-viq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhE-TQ-e2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="1040"/>
        </scene>
        <!--Profile Router View Controller-->
        <scene sceneID="gbJ-jV-icv">
            <objects>
                <viewController storyboardIdentifier="profileRouterViewController" id="ZNt-wG-v1A" customClass="ProfileRouterViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glA-Ps-ksk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-kS-r0O">
                                <rect key="frame" x="150" y="240" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-pm-uMA" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOG-fu-OYZ" firstAttribute="trailing" secondItem="3LJ-pm-uMA" secondAttribute="trailing" id="5Sv-XS-tJ1"/>
                            <constraint firstItem="3LJ-pm-uMA" firstAttribute="leading" secondItem="dOG-fu-OYZ" secondAttribute="leading" id="JTn-Lu-Via"/>
                            <constraint firstItem="3LJ-pm-uMA" firstAttribute="top" secondItem="dOG-fu-OYZ" secondAttribute="top" id="OTv-NI-i4r"/>
                            <constraint firstItem="K9b-kS-r0O" firstAttribute="centerX" secondItem="dOG-fu-OYZ" secondAttribute="centerX" id="Pog-0e-bHg"/>
                            <constraint firstItem="3LJ-pm-uMA" firstAttribute="bottom" secondItem="dOG-fu-OYZ" secondAttribute="bottom" id="Y1J-T8-aVX"/>
                            <constraint firstItem="K9b-kS-r0O" firstAttribute="centerY" secondItem="dOG-fu-OYZ" secondAttribute="centerY" id="dJQ-Mw-lkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOG-fu-OYZ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="K9b-kS-r0O" id="zfL-dJ-Ll7"/>
                        <segue destination="Eo5-Hf-rkj" kind="show" identifier="" id="gKD-YF-F98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVi-wX-fjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379" y="-770"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iIc-oo-beO">
            <objects>
                <viewController storyboardIdentifier="profileViewController" automaticallyAdjustsScrollViewInsets="NO" id="Eo5-Hf-rkj" customClass="ProfileViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P99-5d-vTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-AU-lfh">
                                <rect key="frame" x="5" y="64" width="310" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="w3P-su-BbN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uEI-tS-snN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Eo5-Hf-rkj" id="Uln-jf-1ef"/>
                                    <outlet property="delegate" destination="Eo5-Hf-rkj" id="fEM-ar-hxR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaI-AU-lfh" firstAttribute="leading" secondItem="es5-Pr-rXU" secondAttribute="leading" constant="5" id="7gI-vA-ezK"/>
                            <constraint firstItem="es5-Pr-rXU" firstAttribute="trailing" secondItem="WaI-AU-lfh" secondAttribute="trailing" constant="5" id="Uqp-X5-fUp"/>
                            <constraint firstItem="es5-Pr-rXU" firstAttribute="bottom" secondItem="WaI-AU-lfh" secondAttribute="bottom" id="yNZ-wT-v2J"/>
                            <constraint firstItem="WaI-AU-lfh" firstAttribute="top" secondItem="es5-Pr-rXU" secondAttribute="top" id="zhv-nU-Yvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="es5-Pr-rXU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WaI-AU-lfh" id="hYY-Yq-KM7"/>
                        <segue destination="Qo6-bb-VbT" kind="show" identifier="experienceScenesSegue" id="9kW-P4-hvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDN-5e-Zzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dg3-Nc-Pds">
            <objects>
                <navigationController id="dkO-6c-lav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icStar" id="dB5-zQ-rgQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K55-iI-acY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yT1-jg-1Sd" kind="relationship" relationship="rootViewController" id="VFF-2p-YDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHR-gX-5gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n4a-0w-uvL">
            <objects>
                <tabBarController id="N8L-SE-6X6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qH9-Kb-sdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="u1X-CL-Agk" kind="relationship" relationship="viewControllers" id="Af0-2t-Wy0"/>
                        <segue destination="xE6-TR-zrE" kind="relationship" relationship="viewControllers" id="bHb-Ts-foX"/>
                        <segue destination="dkO-6c-lav" kind="relationship" relationship="viewControllers" id="iaG-zV-hGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWu-6R-GZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1w-nc-XUn">
            <objects>
                <navigationController id="u1X-CL-Agk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icPerson" id="O3t-Hw-slQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eL-a3-biz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qba-kw-Llf" kind="relationship" relationship="rootViewController" id="8QU-mt-SWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG6-1j-bmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-769"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Bco-Ax-Hdx">
            <objects>
                <viewController id="Ayz-kk-LDl" customClass="RegisterViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OT-Kx-WTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-4V-sqY" userLabel="Container View">
                                <rect key="frame" x="32" y="52.5" width="256" height="266.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to publish your own experiences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-Zu-C0H" userLabel="Info Label">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email..." adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-9b-1mX" userLabel="Email TextField">
                                        <rect key="frame" x="0.0" y="68.5" width="256" height="46"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1450980392" green="0.80392156859999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="IDS-fc-Ybf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username..." adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-bm-Cz9" userLabel="Username TextField">
                                        <rect key="frame" x="0.0" y="134.5" width="256" height="46"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1450980392" green="0.80392156859999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="pcL-L0-K9S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tau-3O-82K">
                                        <rect key="frame" x="118" y="190.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-t6-h8Y" userLabel="Register Button" customClass="GreenButton" customModule="Pachatary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220.5" width="256" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="omm-7i-ytZ"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bLX-Zu-C0H" firstAttribute="leading" secondItem="qP3-4V-sqY" secondAttribute="leading" id="14Q-in-hbd"/>
                                    <constraint firstItem="xzT-t6-h8Y" firstAttribute="top" secondItem="tau-3O-82K" secondAttribute="bottom" constant="10" id="1a8-bH-WH0"/>
                                    <constraint firstAttribute="bottom" secondItem="xzT-t6-h8Y" secondAttribute="bottom" id="6jN-QQ-brS"/>
                                    <constraint firstItem="bLX-Zu-C0H" firstAttribute="top" secondItem="qP3-4V-sqY" secondAttribute="top" id="JDU-nb-UgT"/>
                                    <constraint firstItem="tau-3O-82K" firstAttribute="centerX" secondItem="qP3-4V-sqY" secondAttribute="centerX" id="JGX-Y5-6xG"/>
                                    <constraint firstItem="nQl-9b-1mX" firstAttribute="top" secondItem="bLX-Zu-C0H" secondAttribute="bottom" constant="30" id="KeU-s2-S9N"/>
                                    <constraint firstAttribute="trailing" secondItem="bLX-Zu-C0H" secondAttribute="trailing" id="Ooh-84-kuA"/>
                                    <constraint firstItem="TYs-bm-Cz9" firstAttribute="top" secondItem="nQl-9b-1mX" secondAttribute="bottom" constant="20" id="PZ6-kt-T9Z"/>
                                    <constraint firstItem="TYs-bm-Cz9" firstAttribute="leading" secondItem="qP3-4V-sqY" secondAttribute="leading" id="eVO-4G-q5D"/>
                                    <constraint firstAttribute="trailing" secondItem="nQl-9b-1mX" secondAttribute="trailing" id="gd3-On-ynv"/>
                                    <constraint firstAttribute="trailing" secondItem="TYs-bm-Cz9" secondAttribute="trailing" id="jKE-CY-XUN"/>
                                    <constraint firstItem="tau-3O-82K" firstAttribute="top" secondItem="TYs-bm-Cz9" secondAttribute="bottom" constant="10" id="rmN-5A-Tv2"/>
                                    <constraint firstItem="xzT-t6-h8Y" firstAttribute="leading" secondItem="qP3-4V-sqY" secondAttribute="leading" id="twY-sl-FZm"/>
                                    <constraint firstItem="nQl-9b-1mX" firstAttribute="leading" secondItem="qP3-4V-sqY" secondAttribute="leading" id="xgL-YG-xMj"/>
                                    <constraint firstAttribute="trailing" secondItem="xzT-t6-h8Y" secondAttribute="trailing" id="xqk-90-2Qa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qP3-4V-sqY" firstAttribute="width" secondItem="2OT-Kx-WTG" secondAttribute="width" multiplier="8:10" id="oxy-Gr-ueA"/>
                            <constraint firstItem="qP3-4V-sqY" firstAttribute="centerX" secondItem="SD9-kA-2Zp" secondAttribute="centerX" id="qCK-pr-OmJ"/>
                            <constraint firstItem="qP3-4V-sqY" firstAttribute="centerY" secondItem="SD9-kA-2Zp" secondAttribute="centerY" multiplier="3:4" id="u09-Hy-1ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SD9-kA-2Zp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tau-3O-82K" id="tdv-hx-usE"/>
                        <outlet property="emailTextField" destination="nQl-9b-1mX" id="mmG-fN-q51"/>
                        <outlet property="registerButton" destination="xzT-t6-h8Y" id="J7U-MH-pS4"/>
                        <outlet property="usernameTextField" destination="TYs-bm-Cz9" id="Li0-kJ-Lzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4z-08-6Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-2438"/>
        </scene>
        <!--My Experiences View Controller-->
        <scene sceneID="Ovt-h6-88K">
            <objects>
                <viewController id="qba-kw-Llf" customClass="MyExperiencesViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9i-6Z-gZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-Ad-gvs">
                                <rect key="frame" x="10" y="195.5" width="300" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE AN ACCOUNT TO PUBLISH YOUR OWN EXPERIENCES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-IM-f5h" userLabel="Info Label">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bO0-6D-RZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-jd-GtZ" userLabel="Register Button" customClass="GreenButton" customModule="Pachatary" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="58.5" width="225" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="8Gc-VC-sRw"/>
                                            <constraint firstAttribute="height" constant="46" id="FTN-ph-RAw"/>
                                        </constraints>
                                        <state key="normal" title="Go to register"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZPN-IM-f5h" firstAttribute="leading" secondItem="NeK-Ad-gvs" secondAttribute="leading" id="EJR-Cd-2dL"/>
                                    <constraint firstItem="ZPN-IM-f5h" firstAttribute="top" secondItem="NeK-Ad-gvs" secondAttribute="top" id="Pl3-Kl-aR7"/>
                                    <constraint firstAttribute="bottom" secondItem="IVZ-jd-GtZ" secondAttribute="bottom" id="aqt-OF-qOv"/>
                                    <constraint firstItem="IVZ-jd-GtZ" firstAttribute="centerX" secondItem="NeK-Ad-gvs" secondAttribute="centerX" id="gCQ-tH-ele"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPN-IM-f5h" secondAttribute="trailing" id="l55-04-U7B"/>
                                    <constraint firstItem="IVZ-jd-GtZ" firstAttribute="top" secondItem="ZPN-IM-f5h" secondAttribute="bottom" constant="20" id="tMr-a9-8C7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-DZ-JYq">
                                <rect key="frame" x="5" y="64" width="310" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H23-gv-M2V">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oUT-HL-XDY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qba-kw-Llf" id="Rml-yw-CaK"/>
                                    <outlet property="delegate" destination="qba-kw-Llf" id="qnj-nr-y0d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNP-DZ-JYq" firstAttribute="top" secondItem="M7W-Ka-NGV" secondAttribute="top" id="9xG-Ym-jxl"/>
                            <constraint firstItem="NeK-Ad-gvs" firstAttribute="centerX" secondItem="M7W-Ka-NGV" secondAttribute="centerX" id="DqY-LX-hdV"/>
                            <constraint firstItem="NeK-Ad-gvs" firstAttribute="centerY" secondItem="M7W-Ka-NGV" secondAttribute="centerY" id="jIp-YF-SWC"/>
                            <constraint firstItem="wNP-DZ-JYq" firstAttribute="leading" secondItem="M7W-Ka-NGV" secondAttribute="leading" constant="5" id="wZL-g0-gBu"/>
                            <constraint firstItem="M7W-Ka-NGV" firstAttribute="bottom" secondItem="wNP-DZ-JYq" secondAttribute="bottom" id="xyX-Kw-Ke3"/>
                            <constraint firstItem="M7W-Ka-NGV" firstAttribute="trailing" secondItem="wNP-DZ-JYq" secondAttribute="trailing" constant="5" id="yRG-Jz-vkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7W-Ka-NGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gdi-KE-l36"/>
                    <connections>
                        <outlet property="collectionView" destination="wNP-DZ-JYq" id="vOU-4X-Dnd"/>
                        <outlet property="registerButton" destination="IVZ-jd-GtZ" id="wY3-KV-Ur7"/>
                        <segue destination="Qo6-bb-VbT" kind="show" identifier="experienceScenesSegue" id="fwx-IA-Otg"/>
                        <segue destination="Ayz-kk-LDl" kind="show" identifier="registerSegue" id="tF7-kX-Gx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ6-kh-O5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-1603"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="PXQ-pi-RKd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4Nv-83-XWO" customClass="SelectLocationViewController" customModule="Pachatary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKY-3h-9CE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-g2-XQt">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="barTintColor" red="0.1450980392" green="0.80392156859999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-f7-g1I" userLabel="Map View" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="120" width="320" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/light-v9"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-kb-uik" userLabel="Locate Button">
                                <rect key="frame" x="152" y="229" width="16" height="22"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KeL-ok-vWB"/>
                                    <constraint firstAttribute="height" constant="40" id="jKH-3G-6Kf"/>
                                </constraints>
                                <state key="normal" image="icNavigation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-3w-czS" userLabel="Done Button" customClass="GreenButton" customModule="Pachatary" customModuleProvider="target">
                                <rect key="frame" x="105" y="424" width="37" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="S5K-sc-fIO"/>
                                    <constraint firstAttribute="height" constant="46" id="hvw-8O-NvE"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-kU-f7Q" userLabel="Pointer Image View">
                                <rect key="frame" x="155" y="248.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="aS7-oZ-qhU"/>
                                    <constraint firstAttribute="width" constant="10" id="ovE-KO-6x6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfX-g2-XQt" firstAttribute="leading" secondItem="bel-qT-YYH" secondAttribute="leading" id="3TP-d0-qrz"/>
                            <constraint firstItem="bel-qT-YYH" firstAttribute="bottom" secondItem="iuJ-f7-g1I" secondAttribute="bottom" id="Cfr-jY-fve"/>
                            <constraint firstItem="bel-qT-YYH" firstAttribute="top" secondItem="jfX-g2-XQt" secondAttribute="top" id="EUo-uM-nSi"/>
                            <constraint firstItem="5Z8-3w-czS" firstAttribute="centerX" secondItem="bel-qT-YYH" secondAttribute="centerX" id="Fqo-Cs-3YS"/>
                            <constraint firstItem="iuJ-f7-g1I" firstAttribute="leading" secondItem="bel-qT-YYH" secondAttribute="leading" id="Onm-Ko-ax6"/>
                            <constraint firstItem="jfX-g2-XQt" firstAttribute="width" secondItem="DKY-3h-9CE" secondAttribute="width" id="PwD-9C-V3D"/>
                            <constraint firstItem="bel-qT-YYH" firstAttribute="trailing" secondItem="iuJ-f7-g1I" secondAttribute="trailing" id="ank-Vk-OQj"/>
                            <constraint firstItem="5Z8-3w-czS" firstAttribute="bottom" secondItem="bel-qT-YYH" secondAttribute="bottom" constant="-20" id="c17-80-1XL"/>
                            <constraint firstItem="Bpm-kb-uik" firstAttribute="trailing" secondItem="iuJ-f7-g1I" secondAttribute="trailing" constant="-20" id="cwo-fC-lg6"/>
                            <constraint firstItem="Bpm-kb-uik" firstAttribute="top" secondItem="iuJ-f7-g1I" secondAttribute="top" constant="20" id="dse-AS-iu9"/>
                            <constraint firstItem="K1g-kU-f7Q" firstAttribute="centerY" secondItem="iuJ-f7-g1I" secondAttribute="centerY" id="fVG-hF-Uz3"/>
                            <constraint firstItem="iuJ-f7-g1I" firstAttribute="top" secondItem="jfX-g2-XQt" secondAttribute="bottom" id="hvK-TU-3jF"/>
                            <constraint firstItem="K1g-kU-f7Q" firstAttribute="centerX" secondItem="iuJ-f7-g1I" secondAttribute="centerX" id="oOT-oy-E7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bel-qT-YYH"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="5Z8-3w-czS" id="uJb-D3-ArT"/>
                        <outlet property="locateButton" destination="Bpm-kb-uik" id="DuT-Nz-vZF"/>
                        <outlet property="mapView" destination="iuJ-f7-g1I" id="EGL-cT-XtT"/>
                        <outlet property="pointerImageView" destination="K1g-kU-f7Q" id="0db-Aw-UwN"/>
                        <outlet property="searchBar" destination="jfX-g2-XQt" id="o7m-GL-XfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5K-87-8qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0p-PY-ein">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xE6-TR-zrE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icSearch" id="PgY-ch-pR3" userLabel="Explore Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6C-7M-yzt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NV9-7R-LyK" kind="relationship" relationship="rootViewController" id="F5X-xY-MCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMW-4W-V6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AeO-PE-nlB">
            <objects>
                <viewController id="bX9-7g-Odk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pd-2t-eyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CMI-aW-ei7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRW-4J-Cot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="icMap" width="24" height="24"/>
        <image name="icNavigation" width="16" height="19"/>
        <image name="icPerson" width="16" height="16"/>
        <image name="icSearch" width="18" height="18"/>
        <image name="icStar" width="20" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bUo-9v-NAM"/>
        <segue reference="fwx-IA-Otg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1450980392" green="0.80392156859999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
